<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Capicua.Patrones.Ejemplo.Factory01.Factorias.FechaActualFactory">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factorias\FechaActualFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capicua.Patrones.Ejemplo.Factory01.FechaActualServiceReference.FechaActualServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FechaActualServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Capicua.Patrones.Ejemplo.Factory01.Comun.FechaActual" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capicua.Patrones.Ejemplo.Factory01.Local.FechaLocal" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Capicua.Patrones.Ejemplo.Factory01.Comun.IFechaActual">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>